app/views/admin/tournaments/_form.html.erb
<%= form_with model: [:admin, tournament], class: "space-y-5" do |f| %>
  <% if tournament.errors.any? %>
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 text-sm text-red-700">
      <ul class="list-disc list-inside space-y-1">
        <% tournament.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="grid grid-cols-1 gap-5">
    <div>
      <%= f.label :name, "Назва турніру", class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%= f.text_field :name, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "RunCher Spring 2025" %>
    </div>

    <div>
      <%= f.label :description, "Опис", class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%= f.text_area :description, rows: 3, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "Опис турніру..." %>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <%= f.label :total_segments_count, "Всього сегментів", class: "block text-sm font-medium text-gray-700 mb-1" %>
        <%= f.number_field :total_segments_count, min: 1, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "20" %>
      </div>
      <div>
        <%= f.label :rated_segments_count, "Рейтингових сегментів", class: "block text-sm font-medium text-gray-700 mb-1" %>
        <%= f.number_field :rated_segments_count, min: 1, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "10" %>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <%= f.label :starts_at, "Початок", class: "block text-sm font-medium text-gray-700 mb-1" %>
        <%= f.datetime_local_field :starts_at, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent" %>
      </div>
      <div>
        <%= f.label :ends_at, "Кінець", class: "block text-sm font-medium text-gray-700 mb-1" %>
        <%= f.datetime_local_field :ends_at, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent" %>
      </div>
    </div>
  </div>

  <div class="flex items-center gap-3 pt-2">
    <%= f.submit tournament.new_record? ? "Створити турнір" : "Зберегти зміни",
        class: "bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium px-5 py-2 rounded-lg cursor-pointer transition-colors" %>
    <%= link_to "Скасувати", admin_tournaments_path, class: "text-sm text-gray-500 hover:text-gray-700" %>
  </div>
<% end %>

app/views/admin/tournaments/_form.html.slim
= form_with model: [:admin, tournament], class: "space-y-5" do |f|
  - if tournament.errors.any?
    .bg-red-50.border.border-red-200.rounded-lg.p-4.text-sm.text-red-700
      ul.list-disc.list-inside.space-y-1
        - tournament.errors.full_messages.each do |msg|
          li = msg

  .grid.grid-cols-1.gap-5
    div
      = f.label :name, t('admin.tournaments.form_name'), class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_field :name, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: t('admin.tournaments.form_name_placeholder')

    div
      = f.label :description, t('admin.tournaments.form_description'), class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_area :description, rows: 3, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: t('admin.tournaments.form_description_placeholder')

    .grid.grid-cols-2.gap-4
      div
        = f.label :total_segments_count, t('admin.tournaments.form_total_segments'), class: "block text-sm font-medium text-gray-700 mb-1"
        = f.number_field :total_segments_count, min: 1, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "20"
      div
        = f.label :rated_segments_count, t('admin.tournaments.form_rated_segments'), class: "block text-sm font-medium text-gray-700 mb-1"
        = f.number_field :rated_segments_count, min: 1, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent", placeholder: "10"

    .grid.grid-cols-2.gap-4
      div
        = f.label :starts_at, t('admin.tournaments.form_starts_at'), class: "block text-sm font-medium text-gray-700 mb-1"
        = f.datetime_local_field :starts_at, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent"
      div
        = f.label :ends_at, t('admin.tournaments.form_ends_at'), class: "block text-sm font-medium text-gray-700 mb-1"
        = f.datetime_local_field :ends_at, class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent"

  .flex.items-center.gap-3.pt-2
    = f.submit(tournament.new_record? ? t('admin.tournaments.create_button') : t('admin.shared.save')),
        class: "bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium px-5 py-2 rounded-lg cursor-pointer transition-colors"
    = link_to t('admin.shared.cancel'), admin_tournaments_path, class: "text-sm text-gray-500 hover:text-gray-700"
