- content_for :page_title, @tournament.name

.flex.items-start.gap-3.mb-6.flex-wrap
  = status_badge(@tournament.status)
  - if @tournament.status == 'draft'
    = button_to "▶ Активувати", activate_admin_tournament_path(@tournament),
        method: :post, class: "bg-green-500 hover:bg-green-600 text-white text-xs font-semibold px-3 py-1.5 rounded-lg transition-colors"
  - elsif @tournament.status == 'active'
    = button_to "✓ Завершити", complete_admin_tournament_path(@tournament),
        method: :post, class: "bg-blue-500 hover:bg-blue-600 text-white text-xs font-semibold px-3 py-1.5 rounded-lg transition-colors",
        data: { turbo_confirm: "Завершити турнір та перерахувати бали?" }
  = link_to "Редагувати", edit_admin_tournament_path(@tournament), class: "text-xs text-gray-500 hover:text-gray-800 border border-gray-300 rounded-lg px-3 py-1.5"
  = button_to "Видалити", admin_tournament_path(@tournament), method: :delete,
      class: "text-xs text-red-500 hover:text-red-700 border border-red-200 rounded-lg px-3 py-1.5",
      data: { turbo_confirm: "Видалити турнір «#{@tournament.name}»?" }

.grid.grid-cols-1.lg:grid-cols-3.gap-6

  .lg:col-span-1.space-y-4

    / Info card
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
      h2.font-semibold.text-gray-800.mb-4 Інформація
      dl.space-y-3.text-sm
        - if @tournament.description.present?
          div
            dt.text-gray-500 Опис
            dd.text-gray-900.mt-0.5 = @tournament.description
        div
          dt.text-gray-500 Сегменти
          dd.text-gray-900.mt-0.5
            = "#{@tournament_segments.size} / #{@tournament.total_segments_count} всього"
            br
            span.text-orange-600 = "#{@tournament_segments.count(&:is_rated)} / #{@tournament.rated_segments_count} рейтингових"
        - if @tournament.starts_at
          div
            dt.text-gray-500 Початок
            dd.text-gray-900.mt-0.5 = @tournament.starts_at.strftime('%d.%m.%Y %H:%M')
        - if @tournament.ends_at
          div
            dt.text-gray-500 Кінець
            dd.text-gray-900.mt-0.5 = @tournament.ends_at.strftime('%d.%m.%Y %H:%M')
        div
          dt.text-gray-500 Учасники
          dd.text-gray-900.mt-0.5 = @participants.size

    / Add participant form
    - if @tournament.status != 'completed'
      .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
        h2.font-semibold.text-gray-800.mb-4 Додати учасника
        = form_with url: admin_tournament_tournament_participants_path(@tournament), method: :post, class: "space-y-3" do |f|
          div
            label.block.text-xs.font-medium.text-gray-600.mb-1 Користувач
            = select_tag 'tournament_participant[user_id]',
                options_from_collection_for_select(@available_users, :id, :full_name),
                prompt: (@available_users.any? ? 'Оберіть користувача...' : 'Усі користувачі вже учасники'),
                disabled: @available_users.empty?,
                class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 disabled:bg-gray-50 disabled:text-gray-400"

          = f.submit "Додати", class: "w-full bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium py-2 rounded-lg cursor-pointer transition-colors"

    / Add segment form
    - if @tournament.status != 'completed'
      .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
        h2.font-semibold.text-gray-800.mb-4 Додати сегмент
        = form_with url: admin_tournament_tournament_segments_path(@tournament), method: :post, class: "space-y-3" do |f|
          div
            label.block.text-xs.font-medium.text-gray-600.mb-1 Сегмент
            = select_tag 'tournament_segment[segment_id]',
                options_from_collection_for_select(@available_segments, :id, :name),
                prompt: (@available_segments.any? ? 'Оберіть сегмент...' : 'Усі сегменти вже додані'),
                disabled: @available_segments.empty?,
                class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 disabled:bg-gray-50 disabled:text-gray-400"
          .flex.items-center.gap-3
            label.flex.items-center.gap-2.text-sm.text-gray-700.cursor-pointer
              = check_box_tag 'tournament_segment[is_rated]', '1', false, class: "rounded text-orange-500"
              | Рейтинговий
            .flex-1
              = number_field_tag 'tournament_segment[order_number]', nil, min: 1,
                  placeholder: "Порядок",
                  class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400"
          = f.submit "Додати", class: "w-full bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium py-2 rounded-lg cursor-pointer transition-colors"

  .lg:col-span-2.space-y-4

    / Segments table
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-100.flex.items-center.justify-between
        h2.font-semibold.text-gray-800 = "Сегменти турніру (#{@tournament_segments.size})"
      table.w-full.text-sm
        thead
          tr.bg-gray-50.border-b.border-gray-100.text-left
            th.px-6.py-3.font-semibold.text-gray-600 Назва
            th.px-6.py-3.font-semibold.text-gray-600 Дистанція
            th.px-6.py-3.font-semibold.text-gray-600.text-center Рейтинг.
            th.px-6.py-3.font-semibold.text-gray-600.text-center Порядок
            th.px-6.py-3
        tbody.divide-y.divide-gray-50
          - @tournament_segments.each do |ts|
            tr class=(ts.is_rated ? 'bg-orange-50/40' : '')
              td.px-6.py-3.font-medium.text-gray-900 = ts.segment.name
              td.px-6.py-3.text-gray-500 = "%.1f km" % (ts.segment.distance / 1000)
              - if @tournament.status != 'completed'
                = form_with url: admin_tournament_tournament_segment_path(@tournament, ts), method: :patch, class: "contents" do |f|
                  td.px-6.py-3.text-center
                    = hidden_field_tag "tournament_segment[is_rated]", "0"
                    = check_box_tag "tournament_segment[is_rated]", "1", ts.is_rated,
                        class: "w-4 h-4 rounded text-orange-500 cursor-pointer",
                        onchange: "this.form.requestSubmit()"
                  td.px-6.py-3.text-center
                    = number_field_tag "tournament_segment[order_number]", ts.order_number,
                        min: 1, placeholder: "—",
                        class: "w-14 border border-gray-200 rounded px-2 py-1 text-sm text-center focus:outline-none focus:ring-2 focus:ring-orange-400",
                        onchange: "this.form.requestSubmit()"
              - else
                td.px-6.py-3.text-center
                  - if ts.is_rated
                    span.inline-flex.w-5.h-5.bg-orange-500.rounded-full.text-white.text-xs.items-center.justify-center ✓
                  - else
                    span.text-gray-300 —
                td.px-6.py-3.text-center.text-gray-700.font-semibold = ts.order_number || '—'
              td.px-6.py-3.text-right
                - if @tournament.status != 'completed'
                  = button_to "✕", admin_tournament_tournament_segment_path(@tournament, ts),
                      method: :delete,
                      class: "text-xs text-red-400 hover:text-red-600 transition-colors",
                      data: { turbo_confirm: "Видалити сегмент?" }
          - if @tournament_segments.empty?
            tr
              td.px-6.py-6.text-center.text-gray-400.text-sm colspan="5" Сегменти ще не додані

    / Participants table
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-100
        h2.font-semibold.text-gray-800 = "Учасники (#{@participants.size})"
      table.w-full.text-sm
        thead
          tr.bg-gray-50.border-b.border-gray-100.text-left
            th.px-6.py-3.font-semibold.text-gray-600 Учасник
            th.px-6.py-3.font-semibold.text-gray-600 Стать
            th.px-6.py-3.font-semibold.text-gray-600.text-right Бали
            th.px-6.py-3.font-semibold.text-gray-600.text-right Бонус
            th.px-6.py-3.font-semibold.text-gray-600.text-center Місце
            th.px-6.py-3
        tbody.divide-y.divide-gray-50
          - @participants.each do |p|
            tr
              td.px-6.py-3
                .flex.items-center.gap-2
                  - if p.user.profile_picture.present?
                    = image_tag p.user.profile_picture, class: "w-6 h-6 rounded-full object-cover"
                  = link_to p.user.full_name, admin_user_path(p.user), class: "font-medium text-gray-900 hover:text-orange-500"
              td.px-6.py-3.text-gray-500 = gender_label(p.gender)
              td.px-6.py-3.text-right.text-gray-900 = p.total_score.to_f.round(1)
              td.px-6.py-3.text-right.text-orange-600 = p.bonus_score.to_f.round(1)
              td.px-6.py-3.text-center
                - if p.completion_order.present?
                  span.inline-flex.items-center.justify-center.w-6.h-6.rounded-full.bg-orange-100.text-orange-700.text-xs.font-bold = p.completion_order
                - else
                  span.text-gray-300 —
              td.px-6.py-3.text-right
                - if @tournament.status != 'completed'
                  = button_to "✕", admin_tournament_tournament_participant_path(@tournament, p),
                      method: :delete,
                      class: "text-xs text-red-400 hover:text-red-600 transition-colors",
                      data: { turbo_confirm: "Видалити #{p.user.full_name} з турніру?" }
          - if @participants.empty?
            tr
              td.px-6.py-6.text-center.text-gray-400.text-sm colspan="6" Немає учасників
