app/views/admin/dashboard/index.html.slim
- content_for :page_title, "Dashboard"

.grid.grid-cols-2.lg:grid-cols-4.gap-5.mb-8
  = render 'admin/shared/stat_card', label: 'Турніри',     value: @stats[:tournaments], sub: "#{@stats[:active_tournaments]} активних", color: 'orange'
  = render 'admin/shared/stat_card', label: 'Сегменти',    value: @stats[:segments],    sub: 'в базі',         color: 'blue'
  = render 'admin/shared/stat_card', label: 'Користувачі', value: @stats[:users],       sub: 'зареєстровано',  color: 'green'
  = render 'admin/shared/stat_card', label: 'Активності',  value: @stats[:activities],  sub: 'зі Strava',      color: 'purple'

.grid.grid-cols-1.lg:grid-cols-2.gap-6

  .bg-white.rounded-xl.shadow-sm.border.border-gray-200
    .flex.items-center.justify-between.px-6.py-4.border-b.border-gray-100
      h2.font-semibold.text-gray-800 Останні турніри
      = link_to "Всі →", admin_tournaments_path, class: "text-sm text-orange-500 hover:text-orange-600"
    .divide-y.divide-gray-50
      - @recent_tournaments.each do |t|
        .flex.items-center.justify-between.px-6.py-3
          div
            = link_to t.name, admin_tournament_path(t), class: "text-sm font-medium text-gray-900 hover:text-orange-500"
            p.text-xs.text-gray-400.mt-0.5 = "#{t.tournament_participants.size} учасників"
          = status_badge(t.status)
      - if @recent_tournaments.empty?
        p.px-6.py-4.text-sm.text-gray-400 Немає турнірів

  .bg-white.rounded-xl.shadow-sm.border.border-gray-200
    .flex.items-center.justify-between.px-6.py-4.border-b.border-gray-100
      h2.font-semibold.text-gray-800 Нові користувачі
      = link_to "Всі →", admin_users_path, class: "text-sm text-orange-500 hover:text-orange-600"
    .divide-y.divide-gray-50
      - @recent_users.each do |u|
        .flex.items-center.gap-3.px-6.py-3
          - if u.profile_picture.present?
            = image_tag u.profile_picture, class: "w-8 h-8 rounded-full object-cover flex-shrink-0"
          - else
            .w-8.h-8.rounded-full.bg-gray-200.flex.items-center.justify-center.text-gray-500.text-xs.font-bold.flex-shrink-0
              = u.first_name.to_s[0]
          .flex-1.min-w-0
            = link_to u.full_name, admin_user_path(u), class: "text-sm font-medium text-gray-900 hover:text-orange-500 block truncate"
            p.text-xs.text-gray-400 = u.gender == 'female' ? 'Жінка' : 'Чоловік'
          = role_badge(u.role)
      - if @recent_users.empty?
        p.px-6.py-4.text-sm.text-gray-400 Немає користувачів

app/views/admin/dashboard/index.html.erb
<% content_for :page_title, "Dashboard" %>

<%# Stats grid %>
<div class="grid grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
  <%= render 'admin/shared/stat_card', label: 'Турніри', value: @stats[:tournaments], sub: "#{@stats[:active_tournaments]} активних", color: 'orange' %>
  <%= render 'admin/shared/stat_card', label: 'Сегменти', value: @stats[:segments], sub: 'в базі', color: 'blue' %>
  <%= render 'admin/shared/stat_card', label: 'Користувачі', value: @stats[:users], sub: 'зареєстровано', color: 'green' %>
  <%= render 'admin/shared/stat_card', label: 'Активності', value: @stats[:activities], sub: 'зі Strava', color: 'purple' %>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

  <%# Recent tournaments %>
  <div class="bg-white rounded-xl shadow-sm border border-gray-200">
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100">
      <h2 class="font-semibold text-gray-800">Останні турніри</h2>
      <%= link_to "Всі →", admin_tournaments_path, class: "text-sm text-orange-500 hover:text-orange-600" %>
    </div>
    <div class="divide-y divide-gray-50">
      <% @recent_tournaments.each do |t| %>
        <div class="flex items-center justify-between px-6 py-3">
          <div>
            <%= link_to t.name, admin_tournament_path(t), class: "text-sm font-medium text-gray-900 hover:text-orange-500" %>
            <p class="text-xs text-gray-400 mt-0.5"><%= t.tournament_participants.size %> учасників</p>
          </div>
          <%= status_badge(t.status) %>
        </div>
      <% end %>
      <% if @recent_tournaments.empty? %>
        <p class="px-6 py-4 text-sm text-gray-400">Немає турнірів</p>
      <% end %>
    </div>
  </div>

  <%# Recent users %>
  <div class="bg-white rounded-xl shadow-sm border border-gray-200">
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100">
      <h2 class="font-semibold text-gray-800">Нові користувачі</h2>
      <%= link_to "Всі →", admin_users_path, class: "text-sm text-orange-500 hover:text-orange-600" %>
    </div>
    <div class="divide-y divide-gray-50">
      <% @recent_users.each do |u| %>
        <div class="flex items-center gap-3 px-6 py-3">
          <% if u.profile_picture.present? %>
            <%= image_tag u.profile_picture, class: "w-8 h-8 rounded-full object-cover flex-shrink-0" %>
          <% else %>
            <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-xs font-bold flex-shrink-0">
              <%= u.first_name.to_s[0] %>
            </div>
          <% end %>
          <div class="flex-1 min-w-0">
            <%= link_to u.full_name, admin_user_path(u), class: "text-sm font-medium text-gray-900 hover:text-orange-500 block truncate" %>
            <p class="text-xs text-gray-400"><%= u.gender == 'female' ? 'Жінка' : 'Чоловік' %></p>
          </div>
          <%= role_badge(u.role) %>
        </div>
      <% end %>
      <% if @recent_users.empty? %>
        <p class="px-6 py-4 text-sm text-gray-400">Немає користувачів</p>
      <% end %>
    </div>
  </div>

</div>
