app/views/strava/activities.html.slim
h1 Your Activities

h2 Athlete Profile
p
  | Name:&#32;
  = "#{@athlete.firstname} #{@athlete.lastname}"
p
  | City:&#32;
  = @athlete.city

h2 Activities
ul.divide-y.divide-gray-200
  - @activities.each do |activity|
    li.py-4.flex.items-center
      .ml-3
        p.text-sm.font-medium.text-gray-900 = activity.name
        p.text-sm.text-gray-500 = "#{activity.distance} meters"

app/views/strava/activities.html.erb
<h1>Your Activities</h1>

<h2>Athlete Profile</h2>
<p>Name: <%= @athlete.firstname %> <%= @athlete.lastname %></p>
<p>City: <%= @athlete.city %></p>

<h2>Activities</h2>
<ul class="divide-y divide-gray-200">
  <% @activities.each do |activity| %>
    <li class="py-4 flex items-center">
      <div class="ml-3">
        <p class="text-sm font-medium text-gray-900"><%= activity.name %></p>
        <p class="text-sm text-gray-500"><%= activity.distance %> meters</p>
      </div>
    </li>
  <% end %>
</ul>
