app/views/segments/index.html.slim
h1.text-2xl.font-bold.mb-4 Strava Segments

- if @segments.any?
  ul.divide-y.divide-gray-300
    - @segments.each do |segment|
      li.py-4
        h2.text-xl.font-semibold = segment.name
        p
          strong ID:
          = " #{segment.strava_id}"
        p
          strong Distance:
          = " #{segment.distance} meters"
        p
          strong Avg Grade:
          = " #{segment.average_grade}%"
        p
          strong Max Grade:
          = " #{segment.maximum_grade}%"
        p
          strong Elevation:
          = " #{segment.elevation_low}m → #{segment.elevation_high}m"
        p
          strong Start:
          = " [#{segment.start_latitude}, #{segment.start_longitude}]"
        p
          strong End:
          = " [#{segment.end_latitude}, #{segment.end_longitude}]"
- else
  p No segments found.

app/views/segments/index.html.erb
<h1 class="text-2xl font-bold mb-4">Strava Segments</h1>

<% if @segments.any? %>
  <ul class="divide-y divide-gray-300">
    <% @segments.each do |segment| %>
      <li class="py-4">
        <h2 class="text-xl font-semibold"><%= segment.name %></h2>
        <p><strong>ID:</strong> <%= segment.strava_id %></p>
        <p><strong>Distance:</strong> <%= segment.distance %> meters</p>
        <p><strong>Avg Grade:</strong> <%= segment.average_grade %>%</p>
        <p><strong>Max Grade:</strong> <%= segment.maximum_grade %>%</p>
        <p><strong>Elevation:</strong> <%= segment.elevation_low %>m → <%= segment.elevation_high %>m</p>
        <p><strong>Start:</strong> [<%= segment.start_latitude %>, <%= segment.start_longitude %>]</p>
        <p><strong>End:</strong> [<%= segment.end_latitude %>, <%= segment.end_longitude %>]</p>
      </li>
    <% end %>
  </ul>
<% else %>
  <p>No segments found.</p>
<% end %>
