app/views/admin/segments/index.html.slim
- content_for :page_title, "Сегменти"

.flex.items-center.justify-between.mb-6.gap-4.flex-wrap
  = form_with url: admin_segments_path, method: :get, class: "flex-1 max-w-sm" do |f|
    = f.search_field :q, value: params[:q], placeholder: "Пошук за назвою...",
        class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400"
  = link_to "＋ Додати зі Strava", new_admin_segment_path, class: "bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"

.bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
  table.w-full.text-sm
    thead
      tr.bg-gray-50.border-b.border-gray-100.text-left
        th.px-6.py-3.font-semibold.text-gray-600 Назва
        th.px-6.py-3.font-semibold.text-gray-600 Дистанція
        th.px-6.py-3.font-semibold.text-gray-600 Ухил (сер.)
        th.px-6.py-3.font-semibold.text-gray-600 Strava ID
        th.px-6.py-3
    tbody.divide-y.divide-gray-50
      - @segments.each do |s|
        tr.hover:bg-gray-50.transition-colors
          td.px-6.py-3.font-medium.text-gray-900 = s.name
          td.px-6.py-3.text-gray-600 = "%.2f km" % (s.distance.to_f / 1000)
          td.px-6.py-3.text-gray-600 = "#{s.average_grade}%"
          td.px-6.py-3.text-gray-400.font-mono.text-xs = s.strava_id
          td.px-6.py-3.text-right
            = button_to "Видалити", admin_segment_path(s), method: :delete,
                class: "text-xs text-red-400 hover:text-red-600 transition-colors",
                data: { turbo_confirm: "Видалити сегмент «#{s.name}»?" }
      - if @segments.empty?
        tr
          td.px-6.py-10.text-center.text-gray-400 colspan="5"
            | Немає сегментів.&#32;
            = link_to "Додати перший зі Strava", new_admin_segment_path, class: "text-orange-500 hover:underline"

app/views/admin/segments/index.html.erb
<% content_for :page_title, "Сегменти" %>

<div class="flex items-center justify-between mb-6 gap-4 flex-wrap">
  <%= form_with url: admin_segments_path, method: :get, class: "flex-1 max-w-sm" do |f| %>
    <%= f.search_field :q, value: params[:q], placeholder: "Пошук за назвою...",
        class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400" %>
  <% end %>
  <%= link_to "＋ Додати зі Strava", new_admin_segment_path, class: "bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors" %>
</div>

<div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
  <table class="w-full text-sm">
    <thead>
      <tr class="bg-gray-50 border-b border-gray-100 text-left">
        <th class="px-6 py-3 font-semibold text-gray-600">Назва</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Дистанція</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Ухил (сер.)</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Strava ID</th>
        <th class="px-6 py-3"></th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-50">
      <% @segments.each do |s| %>
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-3 font-medium text-gray-900"><%= s.name %></td>
          <td class="px-6 py-3 text-gray-600"><%= "%.2f km" % (s.distance.to_f / 1000) %></td>
          <td class="px-6 py-3 text-gray-600"><%= "#{s.average_grade}%" %></td>
          <td class="px-6 py-3 text-gray-400 font-mono text-xs"><%= s.strava_id %></td>
          <td class="px-6 py-3 text-right">
            <%= button_to "Видалити", admin_segment_path(s), method: :delete,
                class: "text-xs text-red-400 hover:text-red-600 transition-colors",
                data: { turbo_confirm: "Видалити сегмент «#{s.name}»?" } %>
          </td>
        </tr>
      <% end %>
      <% if @segments.empty? %>
        <tr><td colspan="5" class="px-6 py-10 text-center text-gray-400">
          Немає сегментів. <%= link_to "Додати перший зі Strava", new_admin_segment_path, class: "text-orange-500 hover:underline" %>
        </td></tr>
      <% end %>
    </tbody>
  </table>
</div>
