- content_for :page_title, "Додати сегмент зі Strava"

.max-w-lg
  .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-6
    p.text-sm.text-gray-500.mb-5
      | Знайдіть сегмент на&#32;
      a.text-orange-500.hover:underline href="https://www.strava.com/segments/explore" target="_blank" Strava Segment Explorer
      | , скопіюйте його ID з URL (наприклад&#32;
      code.bg-gray-100.px-1.rounded.text-xs
        | strava.com/segments/
        strong 12345678
      | ) і вставте нижче.

    = form_with url: admin_segments_path, method: :post do |f|
      .space-y-4
        div
          label.block.text-sm.font-medium.text-gray-700.mb-1 Strava Segment ID
          = text_field_tag 'segment[strava_id]', nil, placeholder: "24247007 або strava.com/segments/24247007",
              class: "w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 font-mono"
        .flex.items-center.gap-3
          = f.submit "Отримати та зберегти", class: "bg-orange-500 hover:bg-orange-600 text-white text-sm font-medium px-5 py-2.5 rounded-lg cursor-pointer transition-colors"
          = link_to "Скасувати", admin_segments_path, class: "text-sm text-gray-500 hover:text-gray-700"
