app/views/admin/users/index.html.erb
<% content_for :page_title, "Користувачі" %>

<div class="flex items-center justify-between mb-6 gap-4 flex-wrap">
  <%= form_with url: admin_users_path, method: :get, class: "flex-1 max-w-sm" do |f| %>
    <%= f.search_field :q, value: params[:q], placeholder: "Пошук за ім'ям або email...",
        class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400" %>
  <% end %>
  <p class="text-sm text-gray-400"><%= @users.size %> користувачів</p>
</div>

<div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
  <table class="w-full text-sm">
    <thead>
      <tr class="bg-gray-50 border-b border-gray-100 text-left">
        <th class="px-6 py-3 font-semibold text-gray-600">Користувач</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Стать</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Роль</th>
        <th class="px-6 py-3 font-semibold text-gray-600 text-center">Турніри</th>
        <th class="px-6 py-3 font-semibold text-gray-600">Дата реєстрації</th>
        <th class="px-6 py-3"></th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-50">
      <% @users.each do |u| %>
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-3">
            <div class="flex items-center gap-3">
              <% if u.profile_picture.present? %>
                <%= image_tag u.profile_picture, class: "w-8 h-8 rounded-full object-cover flex-shrink-0" %>
              <% else %>
                <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-sm font-bold flex-shrink-0">
                  <%= u.first_name.to_s[0] %>
                </div>
              <% end %>
              <div>
                <%= link_to u.full_name, admin_user_path(u), class: "font-medium text-gray-900 hover:text-orange-500" %>
                <p class="text-xs text-gray-400"><%= u.email %></p>
              </div>
            </div>
          </td>
          <td class="px-6 py-3 text-gray-500"><%= gender_label(u.gender) %></td>
          <td class="px-6 py-3"><%= role_badge(u.role) %></td>
          <td class="px-6 py-3 text-center text-gray-700"><%= u.tournament_participants.size %></td>
          <td class="px-6 py-3 text-gray-400 text-xs"><%= u.created_at.strftime('%d.%m.%Y') %></td>
          <td class="px-6 py-3 text-right">
            <%= link_to "Деталі →", admin_user_path(u), class: "text-xs text-gray-500 hover:text-gray-800" %>
          </td>
        </tr>
      <% end %>
      <% if @users.empty? %>
        <tr><td colspan="6" class="px-6 py-10 text-center text-gray-400">Немає користувачів</td></tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/admin/users/index.html.slim
- content_for :page_title, "Користувачі"

.flex.items-center.justify-between.mb-6.gap-4.flex-wrap
  = form_with url: admin_users_path, method: :get, class: "flex-1 max-w-sm" do |f|
    = f.search_field :q, value: params[:q], placeholder: "Пошук за ім'ям або email...",
        class: "w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400"
  p.text-sm.text-gray-400 = "#{@users.size} користувачів"

.bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
  table.w-full.text-sm
    thead
      tr.bg-gray-50.border-b.border-gray-100.text-left
        th.px-6.py-3.font-semibold.text-gray-600 Користувач
        th.px-6.py-3.font-semibold.text-gray-600 Стать
        th.px-6.py-3.font-semibold.text-gray-600 Роль
        th.px-6.py-3.font-semibold.text-gray-600.text-center Турніри
        th.px-6.py-3.font-semibold.text-gray-600 Дата реєстрації
        th.px-6.py-3
    tbody.divide-y.divide-gray-50
      - @users.each do |u|
        tr.hover:bg-gray-50.transition-colors
          td.px-6.py-3
            .flex.items-center.gap-3
              - if u.profile_picture.present?
                = image_tag u.profile_picture, class: "w-8 h-8 rounded-full object-cover flex-shrink-0"
              - else
                .w-8.h-8.rounded-full.bg-gray-200.flex.items-center.justify-center.text-gray-500.text-sm.font-bold.flex-shrink-0
                  = u.first_name.to_s[0]
              div
                = link_to u.full_name, admin_user_path(u), class: "font-medium text-gray-900 hover:text-orange-500"
                p.text-xs.text-gray-400 = u.email
          td.px-6.py-3.text-gray-500 = gender_label(u.gender)
          td.px-6.py-3 = role_badge(u.role)
          td.px-6.py-3.text-center.text-gray-700 = u.tournament_participants.size
          td.px-6.py-3.text-gray-400.text-xs = u.created_at.strftime('%d.%m.%Y')
          td.px-6.py-3.text-right
            = link_to "Деталі →", admin_user_path(u), class: "text-xs text-gray-500 hover:text-gray-800"
      - if @users.empty?
        tr
          td.px-6.py-10.text-center.text-gray-400 colspan="6" Немає користувачів
