- content_for :page_title, @user.full_name

.grid.grid-cols-1.lg:grid-cols-3.gap-6

  .lg:col-span-1.space-y-4

    / User card
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
      .flex.flex-col.items-center.text-center.mb-5
        - if @user.profile_picture.present?
          = image_tag @user.profile_picture, class: "w-20 h-20 rounded-full object-cover mb-3"
        - else
          .w-20.h-20.rounded-full.bg-gray-200.flex.items-center.justify-center.text-gray-500.text-2xl.font-bold.mb-3
            = @user.first_name.to_s[0]
        h2.text-lg.font-semibold.text-gray-900 = @user.full_name
        p.text-sm.text-gray-400 = @user.email
        .flex.items-center.gap-2.mt-2
          = role_badge(@user.role)
          span.text-xs.text-gray-400 = gender_label(@user.gender)

      dl.space-y-2.text-sm.border-t.border-gray-100.pt-4
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_strava_id')
          dd
            = link_to @user.strava_id, "https://www.strava.com/athletes/#{@user.strava_id}", target: "_blank", rel: "noreferrer", class: "font-mono text-xs text-orange-500 hover:underline"
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_registered')
          dd.text-gray-700 = @user.created_at.strftime('%d.%m.%Y')
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_tournaments')
          dd.text-gray-700 = @participations.size

    / Sync tools (admin only)
    - if current_user.admin?
      .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
        h3.text-sm.font-semibold.text-gray-700.mb-1 Синхронізація
        .text-xs.text-gray-400.mb-3
          | last_synced_at: #{@user.last_synced_at&.strftime('%d.%m %H:%M') || '—'}
          | &nbsp;·&nbsp; активностей: #{@user.activities.count} (необроблених: #{@user.activities.where(processed: false).count})
        .space-y-2
          = button_to 'Повторно обробити необроблені', reprocess_activities_admin_user_path(@user), method: :post,
              class: "w-full text-left px-3 py-2 rounded-lg text-sm bg-orange-50 text-orange-700 hover:bg-orange-100 transition-colors"
          = button_to 'Скинути last_synced_at', reset_sync_admin_user_path(@user), method: :post,
              data: { turbo_confirm: 'Скинути мітку синхронізації? Наступний синк завантажить всі активності з початку турніру.' },
              class: "w-full text-left px-3 py-2 rounded-lg text-sm bg-gray-50 text-gray-700 hover:bg-gray-100 transition-colors"

    / Change role (admin only)
    - if current_user.admin? && current_user != @user
      .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
        h3.text-sm.font-semibold.text-gray-700.mb-3 = t('admin.users.show_change_role')
        .space-y-2
          - User::ROLES.each do |r|
            = button_to r.capitalize, update_role_admin_user_path(@user), method: :patch, params: { role: r },
                class: "w-full text-left px-3 py-2 rounded-lg text-sm transition-colors #{@user.role == r ? 'bg-orange-500 text-white font-semibold' : 'bg-gray-50 text-gray-700 hover:bg-gray-100'}"

  / Right column
  .lg:col-span-2.space-y-6

    / Participations
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-100
        h2.font-semibold.text-gray-800 = t('admin.users.show_participations')
      table.w-full.text-sm
        thead
          tr.bg-gray-50.border-b.border-gray-100.text-left
            th.px-6.py-3.font-semibold.text-gray-600 = t('admin.users.col_tournaments')
            th.px-6.py-3.font-semibold.text-gray-600 = t('admin.users.col_gender')
            th.px-6.py-3.font-semibold.text-gray-600.text-right = t('admin.users.col_score')
            th.px-6.py-3.font-semibold.text-gray-600.text-right = t('admin.users.col_bonus')
            th.px-6.py-3.font-semibold.text-gray-600.text-center = t('admin.users.col_place')
        tbody.divide-y.divide-gray-50
          - @participations.each do |p|
            tr
              td.px-6.py-3
                = link_to p.tournament.name, admin_tournament_path(p.tournament), class: "font-medium text-gray-900 hover:text-orange-500"
                p.text-xs.mt-0.5 = status_badge(p.tournament.status)
              td.px-6.py-3.text-gray-500 = gender_label(p.gender)
              td.px-6.py-3.text-right.text-gray-900 = p.total_score.to_f.round(1)
              td.px-6.py-3.text-right.text-orange-600 = p.bonus_score.to_f.round(1)
              td.px-6.py-3.text-center
                - if p.completion_order.present?
                  span.inline-flex.items-center.justify-center.w-6.h-6.rounded-full.bg-orange-100.text-orange-700.text-xs.font-bold = p.completion_order
                - else
                  span.text-gray-300 = t('admin.shared.no_data')
          - if @participations.empty?
            tr
              td.px-6.py-8.text-center.text-gray-400 colspan="5" = t('admin.users.show_no_participations')

    / Activities
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-100.flex.items-center.justify-between
        h2.font-semibold.text-gray-800 Активності (#{@activities.size})
        span.text-xs.text-gray-400 останні 50
      - if @activities.empty?
        .px-6.py-8.text-center.text-gray-400.text-sm Активностей немає
      - else
        table.w-full.text-sm
          thead
            tr.bg-gray-50.border-b.border-gray-100.text-left
              th.px-4.py-2.font-semibold.text-gray-600 Назва
              th.px-4.py-2.font-semibold.text-gray-600 Дата
              th.px-4.py-2.font-semibold.text-gray-600.text-right Дист.
              th.px-4.py-2.font-semibold.text-gray-600.text-center Сегм.
              th.px-4.py-2.font-semibold.text-gray-600.text-center Статус
          tbody.divide-y.divide-gray-50
            - @activities.each do |a|
              tr.hover:bg-gray-50
                td.px-4.py-2.font-medium.text-gray-900.max-w-xs.truncate
                  = link_to a.name, "https://www.strava.com/activities/#{a.strava_activity_id}", target: "_blank", rel: "noreferrer", class: "hover:text-orange-500"
                td.px-4.py-2.text-gray-500.text-xs.whitespace-nowrap = a.start_date&.strftime('%d.%m.%Y %H:%M')
                td.px-4.py-2.text-right.text-gray-700.text-xs
                  - if a.distance
                    = "#{"%.1f" % (a.distance / 1000.0)} км"
                  - else
                    span.text-gray-300 —
                td.px-4.py-2.text-center
                  - count = a.segment_efforts.size
                  - if count > 0
                    span.inline-flex.items-center.justify-center.px-2.py-0.5.rounded-full.text-xs.font-semibold.bg-orange-50.text-orange-700 = count
                  - else
                    span.text-gray-300.text-xs 0
                td.px-4.py-2.text-center
                  - if a.processed?
                    span.inline-flex.items-center.gap-1.text-xs.text-green-600 ✓
                  - else
                    span.inline-flex.items-center.gap-1.text-xs.text-amber-500 ⏳
