app/views/admin/users/show.html.erb
<% content_for :page_title, @user.full_name %>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

  <%# User card %>
  <div class="lg:col-span-1 space-y-4">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
      <div class="flex flex-col items-center text-center mb-5">
        <% if @user.profile_picture.present? %>
          <%= image_tag @user.profile_picture, class: "w-20 h-20 rounded-full object-cover mb-3" %>
        <% else %>
          <div class="w-20 h-20 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-2xl font-bold mb-3">
            <%= @user.first_name.to_s[0] %>
          </div>
        <% end %>
        <h2 class="text-lg font-semibold text-gray-900"><%= @user.full_name %></h2>
        <p class="text-sm text-gray-400"><%= @user.email %></p>
        <div class="flex items-center gap-2 mt-2">
          <%= role_badge(@user.role) %>
          <span class="text-xs text-gray-400"><%= gender_label(@user.gender) %></span>
        </div>
      </div>

      <dl class="space-y-2 text-sm border-t border-gray-100 pt-4">
        <div class="flex justify-between">
          <dt class="text-gray-500">Strava ID</dt>
          <dd class="text-gray-700 font-mono text-xs"><%= @user.strava_id %></dd>
        </div>
        <div class="flex justify-between">
          <dt class="text-gray-500">Зареєстрований</dt>
          <dd class="text-gray-700"><%= @user.created_at.strftime('%d.%m.%Y') %></dd>
        </div>
        <div class="flex justify-between">
          <dt class="text-gray-500">Турніри</dt>
          <dd class="text-gray-700"><%= @participations.size %></dd>
        </div>
      </dl>
    </div>

    <%# Change role (admin only) %>
    <% if current_user.admin? && current_user != @user %>
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Змінити роль</h3>
        <div class="space-y-2">
          <% User::ROLES.each do |r| %>
            <%= button_to r.capitalize, update_role_admin_user_path(@user), method: :patch, params: { role: r },
                class: "w-full text-left px-3 py-2 rounded-lg text-sm transition-colors #{@user.role == r ? 'bg-orange-500 text-white font-semibold' : 'bg-gray-50 text-gray-700 hover:bg-gray-100'}" %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%# Participations %>
  <div class="lg:col-span-2">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-100">
        <h2 class="font-semibold text-gray-800">Участь у турнірах</h2>
      </div>
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-gray-50 border-b border-gray-100 text-left">
            <th class="px-6 py-3 font-semibold text-gray-600">Турнір</th>
            <th class="px-6 py-3 font-semibold text-gray-600">Стать</th>
            <th class="px-6 py-3 font-semibold text-gray-600 text-right">Бали</th>
            <th class="px-6 py-3 font-semibold text-gray-600 text-right">Бонус</th>
            <th class="px-6 py-3 font-semibold text-gray-600 text-center">Місце</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-50">
          <% @participations.each do |p| %>
            <tr>
              <td class="px-6 py-3">
                <%= link_to p.tournament.name, admin_tournament_path(p.tournament), class: "font-medium text-gray-900 hover:text-orange-500" %>
                <p class="text-xs mt-0.5"><%= status_badge(p.tournament.status) %></p>
              </td>
              <td class="px-6 py-3 text-gray-500"><%= gender_label(p.gender) %></td>
              <td class="px-6 py-3 text-right text-gray-900"><%= p.total_score.to_f.round(1) %></td>
              <td class="px-6 py-3 text-right text-orange-600"><%= p.bonus_score.to_f.round(1) %></td>
              <td class="px-6 py-3 text-center">
                <% if p.completion_order.present? %>
                  <span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-orange-100 text-orange-700 text-xs font-bold"><%= p.completion_order %></span>
                <% else %>
                  <span class="text-gray-300">—</span>
                <% end %>
              </td>
            </tr>
          <% end %>
          <% if @participations.empty? %>
            <tr><td colspan="5" class="px-6 py-8 text-center text-gray-400">Не бере участь у турнірах</td></tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/admin/users/show.html.slim
- content_for :page_title, @user.full_name

.grid.grid-cols-1.lg:grid-cols-3.gap-6

  .lg:col-span-1.space-y-4

    / User card
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
      .flex.flex-col.items-center.text-center.mb-5
        - if @user.profile_picture.present?
          = image_tag @user.profile_picture, class: "w-20 h-20 rounded-full object-cover mb-3"
        - else
          .w-20.h-20.rounded-full.bg-gray-200.flex.items-center.justify-center.text-gray-500.text-2xl.font-bold.mb-3
            = @user.first_name.to_s[0]
        h2.text-lg.font-semibold.text-gray-900 = @user.full_name
        p.text-sm.text-gray-400 = @user.email
        .flex.items-center.gap-2.mt-2
          = role_badge(@user.role)
          span.text-xs.text-gray-400 = gender_label(@user.gender)

      dl.space-y-2.text-sm.border-t.border-gray-100.pt-4
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_strava_id')
          dd.text-gray-700.font-mono.text-xs = @user.strava_id
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_registered')
          dd.text-gray-700 = @user.created_at.strftime('%d.%m.%Y')
        .flex.justify-between
          dt.text-gray-500 = t('admin.users.show_tournaments')
          dd.text-gray-700 = @participations.size

    / Change role (admin only)
    - if current_user.admin? && current_user != @user
      .bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
        h3.text-sm.font-semibold.text-gray-700.mb-3 = t('admin.users.show_change_role')
        .space-y-2
          - User::ROLES.each do |r|
            = button_to r.capitalize, update_role_admin_user_path(@user), method: :patch, params: { role: r },
                class: "w-full text-left px-3 py-2 rounded-lg text-sm transition-colors #{@user.role == r ? 'bg-orange-500 text-white font-semibold' : 'bg-gray-50 text-gray-700 hover:bg-gray-100'}"

  / Participations
  .lg:col-span-2
    .bg-white.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-100
        h2.font-semibold.text-gray-800 = t('admin.users.show_participations')
      table.w-full.text-sm
        thead
          tr.bg-gray-50.border-b.border-gray-100.text-left
            th.px-6.py-3.font-semibold.text-gray-600 = t('admin.users.col_tournaments')
            th.px-6.py-3.font-semibold.text-gray-600 = t('admin.users.col_gender')
            th.px-6.py-3.font-semibold.text-gray-600.text-right = t('admin.users.col_score')
            th.px-6.py-3.font-semibold.text-gray-600.text-right = t('admin.users.col_bonus')
            th.px-6.py-3.font-semibold.text-gray-600.text-center = t('admin.users.col_place')
        tbody.divide-y.divide-gray-50
          - @participations.each do |p|
            tr
              td.px-6.py-3
                = link_to p.tournament.name, admin_tournament_path(p.tournament), class: "font-medium text-gray-900 hover:text-orange-500"
                p.text-xs.mt-0.5 = status_badge(p.tournament.status)
              td.px-6.py-3.text-gray-500 = gender_label(p.gender)
              td.px-6.py-3.text-right.text-gray-900 = p.total_score.to_f.round(1)
              td.px-6.py-3.text-right.text-orange-600 = p.bonus_score.to_f.round(1)
              td.px-6.py-3.text-center
                - if p.completion_order.present?
                  span.inline-flex.items-center.justify-center.w-6.h-6.rounded-full.bg-orange-100.text-orange-700.text-xs.font-bold = p.completion_order
                - else
                  span.text-gray-300 = t('admin.shared.no_data')
          - if @participations.empty?
            tr
              td.px-6.py-8.text-center.text-gray-400 colspan="5" = t('admin.users.show_no_participations')
