app/views/admin/shared/_stat_card.html.slim
- colors = { 'orange' => 'bg-orange-50 text-orange-500', 'blue' => 'bg-blue-50 text-blue-500', 'green' => 'bg-green-50 text-green-500', 'purple' => 'bg-purple-50 text-purple-500' }
.bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-5
  .flex.items-center.justify-between.mb-3
    p.text-sm.font-medium.text-gray-500 = label
    span class="w-8 h-8 rounded-lg flex items-center justify-center text-sm #{colors[color]}" ●
  p.text-3xl.font-bold.text-gray-900 = value
  p.text-xs.text-gray-400.mt-1 = sub

app/views/admin/shared/_stat_card.html.erb
<% colors = { 'orange' => 'bg-orange-50 text-orange-500', 'blue' => 'bg-blue-50 text-blue-500', 'green' => 'bg-green-50 text-green-500', 'purple' => 'bg-purple-50 text-purple-500' } %>
<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
  <div class="flex items-center justify-between mb-3">
    <p class="text-sm font-medium text-gray-500"><%= label %></p>
    <span class="w-8 h-8 rounded-lg flex items-center justify-center text-sm <%= colors[color] %>">●</span>
  </div>
  <p class="text-3xl font-bold text-gray-900"><%= value %></p>
  <p class="text-xs text-gray-400 mt-1"><%= sub %></p>
</div>
