app/views/layouts/admin.html.slim
doctype html
html lang="uk"
  head
    title RunCher Admin
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-100.antialiased
    .flex.h-screen.overflow-hidden

      aside.w-64.bg-slate-900.text-white.flex.flex-col.flex-shrink-0
        .flex.items-center.gap-3.px-6.py-5.border-b.border-slate-700
          span.text-2xl.font-black.tracking-tight.text-orange-500 RunCher
          span.text-xs.bg-slate-700.text-slate-300.rounded.px-2.py-0.5.font-medium Admin

        nav.flex-1.px-3.py-4.space-y-1.overflow-y-auto
          = admin_nav_link "Dashboard",   admin_dashboard_path,   icon: "📊"
          = admin_nav_link "Турніри",     admin_tournaments_path, icon: "🏆"
          = admin_nav_link "Сегменти",    admin_segments_path,    icon: "📍"
          = admin_nav_link "Користувачі", admin_users_path,       icon: "👥"

        .px-4.py-4.border-t.border-slate-700
          .flex.items-center.gap-3
            - if current_user.profile_picture.present?
              = image_tag current_user.profile_picture, class: "w-8 h-8 rounded-full object-cover"
            .flex-1.min-w-0
              p.text-sm.font-medium.text-white.truncate = current_user.full_name
              p.text-xs.text-slate-400.truncate = current_user.role
            = button_to "Вийти", logout_path, method: :delete,
                class: "text-slate-400 hover:text-white text-sm transition-colors bg-transparent border-0 cursor-pointer p-0"

      .flex-1.flex.flex-col.overflow-hidden
        header.bg-white.border-b.border-gray-200.px-8.py-4.flex.items-center.justify-between
          h1.text-xl.font-semibold.text-gray-800 = content_for(:page_title) { "Admin" }
          .flex.items-center.gap-2.text-sm.text-gray-500
            = link_to "← Назад на сайт", root_path, class: "hover:text-gray-800 transition-colors"

        - if flash[:notice]
          .mx-8.mt-4.bg-green-50.border.border-green-200.text-green-800.px-4.py-3.rounded-lg.text-sm
            = flash[:notice]
        - if flash[:alert]
          .mx-8.mt-4.bg-red-50.border.border-red-200.text-red-800.px-4.py-3.rounded-lg.text-sm
            = flash[:alert]

        main.flex-1.overflow-y-auto.px-8.py-6
          = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>RunCher Admin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body class="bg-gray-100 antialiased">
    <div class="flex h-screen overflow-hidden">

      <%# ─── Sidebar ─────────────────────────────────────────────── %>
      <aside class="w-64 bg-slate-900 text-white flex flex-col flex-shrink-0">
        <div class="flex items-center gap-3 px-6 py-5 border-b border-slate-700">
          <span class="text-2xl font-black tracking-tight text-orange-500">RunCher</span>
          <span class="text-xs bg-slate-700 text-slate-300 rounded px-2 py-0.5 font-medium">Admin</span>
        </div>

        <nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
          <%= admin_nav_link "Dashboard",   admin_dashboard_path,  icon: "📊" %>
          <%= admin_nav_link "Турніри",     admin_tournaments_path, icon: "🏆" %>
          <%= admin_nav_link "Сегменти",    admin_segments_path,   icon: "📍" %>
          <%= admin_nav_link "Користувачі", admin_users_path,      icon: "👥" %>
        </nav>

        <div class="px-4 py-4 border-t border-slate-700">
          <div class="flex items-center gap-3">
            <% if current_user.profile_picture.present? %>
              <%= image_tag current_user.profile_picture, class: "w-8 h-8 rounded-full object-cover" %>
            <% end %>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-white truncate"><%= current_user.full_name %></p>
              <p class="text-xs text-slate-400 truncate"><%= current_user.role %></p>
            </div>
            <%= link_to "Вийти", logout_path, data: { turbo_method: :delete },
                class: "text-slate-400 hover:text-white text-sm transition-colors" %>
          </div>
        </div>
      </aside>

      <%# ─── Main content ──────────────────────────────────────────── %>
      <div class="flex-1 flex flex-col overflow-hidden">
        <header class="bg-white border-b border-gray-200 px-8 py-4 flex items-center justify-between">
          <h1 class="text-xl font-semibold text-gray-800"><%= content_for(:page_title) { "Admin" } %></h1>
          <div class="flex items-center gap-2 text-sm text-gray-500">
            <%= link_to "← Назад на сайт", root_path, class: "hover:text-gray-800 transition-colors" %>
          </div>
        </header>

        <% if flash[:notice] %>
          <div class="mx-8 mt-4 bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-lg text-sm">
            <%= flash[:notice] %>
          </div>
        <% end %>
        <% if flash[:alert] %>
          <div class="mx-8 mt-4 bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg text-sm">
            <%= flash[:alert] %>
          </div>
        <% end %>

        <main class="flex-1 overflow-y-auto px-8 py-6">
          <%= yield %>
        </main>
      </div>
    </div>
  </body>
</html>
