app/views/layouts/application.html.slim
doctype html
html lang="uk"
  head
    title RunCher
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-50.text-gray-900.antialiased
    - if flash[:notice]
      .fixed.top-4.right-4.z-50.bg-green-500.text-white.px-5.py-3.rounded-lg.shadow-lg.text-sm.font-medium
        = flash[:notice]
    - if flash[:alert]
      .fixed.top-4.right-4.z-50.bg-red-500.text-white.px-5.py-3.rounded-lg.shadow-lg.text-sm.font-medium
        = flash[:alert]
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>RunCher</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body class="bg-gray-50 text-gray-900 antialiased">
    <% if flash[:notice] %>
      <div class="fixed top-4 right-4 z-50 bg-green-500 text-white px-5 py-3 rounded-lg shadow-lg text-sm font-medium">
        <%= flash[:notice] %>
      </div>
    <% end %>
    <% if flash[:alert] %>
      <div class="fixed top-4 right-4 z-50 bg-red-500 text-white px-5 py-3 rounded-lg shadow-lg text-sm font-medium">
        <%= flash[:alert] %>
      </div>
    <% end %>

    <%= yield %>
  </body>
</html>
